rootProject.name = "opentelemetry-operations-java"

include ":exporter-trace"
include ":examples-trace"
include ":exporter-metrics"
include ":exporter-auto"
include 'opencensus-migration'

project(':exporter-trace').projectDir =
        "$rootDir/exporters/trace" as File

project(':examples-trace').projectDir =
       "$rootDir/examples/trace" as File

project(':exporter-metrics').projectDir =
        "$rootDir/exporters/metrics" as File

project(':exporter-auto').projectDir =
        "$rootDir/exporters/auto" as File

project(':opencensus-migration').projectDir =
        "$rootDir/opencensus-migration" as File
